
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance sheets &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Favourite" href="Favourite.html" />
    <link rel="prev" title="Entering time spent" href="TimesheetView.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="attendance-sheets">
<h1>Attendance sheets<a class="headerlink" href="#attendance-sheets" title="Permalink to this headline">¶</a></h1>
<p>From the project report, attendances sheets can be generated (only after
the report is launch on a specific project and for a specific month and
year.)</p>
<p><a class="reference internal" href="_images/image31.png"><img alt="image31" src="_images/image31.png" style="width: 3.57292in; height: 4.6417in;" /></a></p>
</div>
<div class="section" id="timesheet-approval-admin-access">
<h1>Timesheet approval admin access<a class="headerlink" href="#timesheet-approval-admin-access" title="Permalink to this headline">¶</a></h1>
<p>To be able to modify the status of the timesheet, an admin page is
available (see the users rights screenshots in the Approval section),
even if all fields are editable it’s not recommended to change anything
beside the status and/or note (a task-time need to be in the correct
week for the correct user to be taken into account in all the other
screens)</p>
<ul>
<li><p class="rubric" id="timesheet-approval-admin-list">Timesheet approval admin list</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image32.png"><img alt="image32" src="_images/image32.png" style="width: 6.26806in; height: 2.30972in;" /></a></p>
<ul>
<li><p class="rubric" id="timesheet-approval-admin-details">Timesheet approval admin details</p>
</li>
<li><p class="rubric" id="timesheet-approval-admin-edit"><a class="reference internal" href="_images/image33.png"><img alt="image33" src="_images/image33.png" style="width: 6.26806in; height: 3.01181in;" /></a>Timesheet approval admin edit</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image34.png"><img alt="image34" src="_images/image34.png" style="width: 3.2625in; height: 1.73194in;" /></a></p>
</div>
<div class="section" id="timesheet-attendance-admin-access">
<h1>Timesheet Attendance admin access<a class="headerlink" href="#timesheet-attendance-admin-access" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="_images/image35.png"><img alt="image35" src="_images/image35.png" style="width: 6.26806in; height: 1.30417in;" /></a></p>
<p>This screen can be used to correct a checkout time or to add a missing
start or stop</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="TimesheetView.html" title="previous chapter">Entering time spent</a></li>
      <li>Next: <a href="Favourite.html" title="next chapter">Favourite</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Attendance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>