Attendance sheets
=================

From the project report, attendances sheets can be generated (only after
the report is launch on a specific project and for a specific month and
year.)

|image31|

Timesheet approval admin access
===============================

To be able to modify the status of the timesheet, an admin page is
available (see the users rights screenshots in the Approval section),
even if all fields are editable it’s not recommended to change anything
beside the status and/or note (a task-time need to be in the correct
week for the correct user to be taken into account in all the other
screens)

-  .. rubric:: Timesheet approval admin list
      :name: timesheet-approval-admin-list

|image32|

-  .. rubric:: Timesheet approval admin details
      :name: timesheet-approval-admin-details

-  .. rubric:: |image33|\ Timesheet approval admin edit
      :name: timesheet-approval-admin-edit

|image34|

Timesheet Attendance admin access
=================================

|image35|

This screen can be used to correct a checkout time or to add a missing
start or stop


.. |image31| image:: img/image31.png
   :width: 3.57292in
   :height: 4.6417in
.. |image32| image:: img/image32.png
   :width: 6.26806in
   :height: 2.30972in
.. |image33| image:: img/image33.png
   :width: 6.26806in
   :height: 3.01181in
.. |image34| image:: img/image34.png
   :width: 3.2625in
   :height: 1.73194in
.. |image35| image:: img/image35.png
   :width: 6.26806in
   :height: 1.30417in