Favourite
=========

The favourite (white list & black list) enable a filtering the task list
on the timesheet page so one can remove project/task from the default
list

The behaviour can be set in the setup page: favourite, all but favourite
or all by default

Additionally, there is an option for the deactivation of this feature.

-  .. rubric:: Favourite list
      :name: favourite-list

|image14|

This view show the current favourite list, one can remove easily items
if not needed anymore.

-  .. rubric:: New favourite item
      :name: new-favourite-item

|image15|

Add one item to the favourite list by setting those parameters:

**User:** user to whom the item will be applied, Admin can choose it but
the normal user can only set favourite list for themselves

**Project / Task / subtask**: define the target of the favourite list
item, only project is mandatory; to apply the item to a specific task
and its subtask is optional;

**Start Date/ End date:** define the timesheet timespan when the item
should be taken into account. No date means no time limits


.. |image14| image:: img/image15.png
   :width: 6.26806in
   :height: 0.93056in
.. |image15| image:: img/image16.png
   :width: 6.26806in
   :height: 1.53681in