Permisisons
===========

there is 10 permisisons grouped by area

Timesheet
---------

  - user :  

        - enable time entry on timesheet and subordinate timesheet if "add for other" is activated.

        - enable access to user favourites.

  - admin : 

        - enable time entry on any user timesheet.

        - enable access to all user favourites.

Chrono
------

    - user:

        - enable time entry on user chrono.

        - enable access to user favourites.

    - admin:

        - enable time entry on any user chrono.

        - enable access to all user favourites.

Approval
--------

  - team:

        - enable the user to acces the approval page for its subordinates

  - project:
  
        - enable the user to access project approaval page fro the project where he has a LEADER role

  - admin:

        - access all approval pages for all users


reports
-------

    - user:

        - enable access to user report, the user available are the subordinate or all if admin, chrono admin or timesheet admin rodolphe

    - project:

        - enable project report, list of project depend on project where the user is BILLING or LEADER. The admin and users with the right to access and modify all project will have access to all project

    - admin:

        - enable reports for all project and users.