Module setup
============

-  .. rubric:: |image0|\ How to access the setup page
      :name: how-to-access-the-setup-page

..

   The module setup can be found in the Home (top menu)>Setup (left
   Menu)>module

   then on the timesheet line one must click on the icon at the right

|image1|

-  .. rubric:: Setup page
      :name: setup-page

The module setup page is made of 4 tabs, the changes are not lost while
changing tab so to reset the changes one must reload the page. The
“Other” tab won’t be detailed in this manual as it is mostly a feedback
email link.

-  .. rubric:: Setup page: General Tab
      :name: setup-page-general-tab

This tab includes the setup that must be done after the module
installation.

|image2|

-  .. rubric:: 
      Setup Page: Advanced tab
      :name: setup-page-advanced-tab

This tab is to setup advanced behaviour of the timesheet such as the
favourite task or the approval flows, this one can be left unchanged

|image3|

-  .. rubric:: Setup page: Invoice tab
      :name: setup-page-invoice-tab

This tab is to setup the default option in the invoice generation, the
invoice generation is accessible from the project menu: either via the
project report or via the Invoice Project Time left menu.

|image4|

.. |image0| image:: img/image1.png
   :width: 0.80208in
   :height: 1.83264in
.. |image1| image:: img/image2.png
   :width: 5.03125in
   :height: 0.34306in
.. |image2| image:: img/image3.png
   :width: 5.16667in
   :height: 5.74825in
.. |image3| image:: img/image4.png
   :width: 6.26806in
   :height: 5.79306in
.. |image4| image:: img/image5.png
   :width: 5.51944in
   :height: 2.23958in